# Example: Environment variables
# Copy this file as .env and customize the variables as per requirements.

COMPOSE_PROJECT_NAME=maas

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=db_dev
POSTGRES_DB=maas_dev

RAILS_ENV=development

